datasource.driver.class=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:db/test;create=true;
datasource.username=
datasource.password=
datasource.poolName=CP
datasource.maximumPoolSize=5
datasource.minimumIdle=3
datasource.maxLifetime=2000000
datasource.connectionTimeout=30000
datasource.idleTimeout=30000
